.title { // .title { font-size: 8em; }
    font-size: 8em;

    a { // .title a { background: blue; color: yellow; }
        background: blue;
        color: yellow;
    }
}

header {
    font-size: 5em;
    
    .title { // header .title { font-size: 10em; }
        font-size: 10em;

        a { // header .title a { background: green; color: white; }
            background: green;
            color: white;
        }
    }
}